source 'http://rubygems.org'

gem 'rails', '3.2.4'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

gem 'paperclip'

gem 'therubyracer'

gem 'aasm'

gem 'devise'

gem 'haml'

gem 'will_paginate'

gem 'uuidtools'

gem 'whenever'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.2.0"
  gem 'coffee-rails', "~> 3.2.0"
  gem 'uglifier'
end

gem 'jquery-rails'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :development, :test do
  # Pretty printed test output
  gem 'turn', :require => false
  gem 'rspec'
  gem 'rspec-rails'
  #gem 'shoulda'
  gem 'shoulda', :git=>'git://github.com/3den/shoulda.git'
  gem 'cucumber'
  gem 'cucumber-rails'
  gem 'minitest'
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'faker'
end
